<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/AppBackgroundColor">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/fields_layout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Brand: " />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:inputType="textPersonName"
                    android:hint="String"
                    android:ems="8"
                    android:id="@+id/brand_edit_text"
                    android:selectAllOnFocus="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Size: " />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:inputType="textPersonName"
                    android:hint="String"
                    android:ems="8"
                    android:id="@+id/size_edit_text"
                    android:selectAllOnFocus="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Profile: " />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:inputType="textPersonName"
                    android:hint="String"
                    android:ems="8"
                    android:id="@+id/profile_edit_text"
                    android:selectAllOnFocus="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Speed rating: " />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:inputType="textPersonName"
                    android:hint="String"
                    android:ems="8"
                    android:id="@+id/speed_rating_edit_text"
                    android:selectAllOnFocus="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Quantity: " />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:inputType="textPersonName"
                    android:hint="int"
                    android:ems="8"
                    android:id="@+id/quantity_edit_text"
                    android:selectAllOnFocus="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Price: " />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:inputType="textPersonName"
                    android:hint="int"
                    android:ems="8"
                    android:id="@+id/price_edit_text"
                    android:selectAllOnFocus="true" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fields_layout"
            android:layout_alignParentRight="true"
            android:id="@+id/add_button"
            android:layout_marginTop="10dp"
            android:text="Add" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fields_layout"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:id="@+id/cancel_button"
            android:text="Cancel" />

    </RelativeLayout>
</ScrollView>