# university

./: .bithoundrc  .gitignore  Gruntfile.js  Makefile  Procfile  README.md  app.js  bitbucket-pipelines.yml  bower.json  build.gradle  contributors.txt  gruntfile.js  index.html  index.js  main.tex  package.json  params.json  readme.md  sqlres.sql  todo.todo  todoandhelpers.todo
C++Poo/: car1.xml
C++Poo/Car/: Accesories.cpp  Color.h  Engine.cpp
C++Poo/Hr/: Driver.cpp  Driver.h  Employe.cpp  Employe.h  Manager.h  Seller.h
JavaPoo/: desktop.ini
JavaPoo/HomeWorkPoo7b/: input.txt  output.txt
VerteilteSysteme/p1/: .project
VerteilteSysteme/p2/: README.MD
bachelor_degree_documentation/: .gitignore  Thesis.cls  bachelor.tex  gruntfile.js  myHyphenation.aux  package.json  readme.md  resources.txt
bachelor_degree_documentation/_includ/: cap1.tex  cap3.tex  technology.tex
bachelor_degree_documentation/chapters/: cap2.tex  chapter1.tex
bachelor_degree_documentation/resources/: untitled-1.tex
bachelor_thesis_documentation/: .gitignore  Thesis.cls  diagrams.pptx  main.bcf  main.blg  main.out  main.run.xml  main.tex  parts.txt  readme.md  title.tex  todo.todo
bachelor_thesis_documentation/Chapters/: Chapter1.tex  Chapter12.tex  Chapter2.tex  Chapter3.tex  Chapter4.tex  Chapter5.tex
backend/: app.js  bitbucket-pipelines.yml  package.json  prelive_heroku_deploy.sh  readme.md  tree.txt
backend/postmanconf/: ioth-prelive.postman_environment.json  localhost.postman_environment.json
c++Poo/: car3.xml  car4.xml
c++Poo/Car/: Body.cpp  Body.h  Car.cpp  Car.h  Color.cpp
c++Poo/Hr/: Manager.cpp  Seller.cpp
c++Poo/MyException/: MoneyException.h
c++Poo/src/: Main.cpp
car_server/: .gitignore  app.js  gruntfile.js  insert_db.js  package.json  read_db.js
car_server/database/: car.db  db.nosql
car_server/public/: manifest.json
car_server/routes/: controller.js  gpio_controller.js  graphs.js  gyro_controller.js  gyroscope_controller.js  index.js  insert.db  insert_db.js  keyboard_controller.js  nosql_controller.js  speech_controller.js  ultrasonicsensor.js
car_server/views/: controller.jade  error.jade  graphs.jade  gyro_controller.jade  gyroscope_controller.jade  index.jade  keyboard_controller.jade  layout.jade  login.jade  settings.jade  speech_controller.jade
chapters/: Chapter1.tex  chapter1.tex  chapter2.tex  introduction.tex
courses/remoteColaboration/: README.MD
database/: db.nosql
documentation/chapters/: chapter1.tex  chapter2.tex  introduction.tex
documentation/srcUml/: component.plantuml
fileStoragePlatform/backend/: package-lock.json  readme.md
fileStoragePlatform/frontend/: package.json
gyroExperiment/: README.md  index.html  mobile.html
gyroExperiment/css/: style.css
gyroExperiment/js/: js_mobile.js
homeworks/hungryMonkeys/: HungryMonkey.java  HungryMonkeys.java  HungryMonkeys3.java  readme.md
homeworks/matrix/: README.md
homeworks/networkAlgorithms/: README.MD
homeworks/verteilteSysteme/: .gitignore
ioth/backend/: bower.json
ioth/documentation/: main.tex
javaPoo/HomeWorkPoo8/: ion vasile_temp.txt  names.txt
networkAlgorithms/gcd/: app.js  conf.json  package.json
networkAlgorithms/gcd-web/: gruntfile.js
postmanconf/: ioth-live.postman_environment.json  ioth.postman_collection.json
projects/remote_diagnostics/: app.js  todo.todo
projects/tires-stock/: gruntfile.js
projects/unity-tutorials/: LICENSE  README.md  code.cs  unitytodo.todo
public/: clearSentiment.json  clearTweets.json  sentiment.json  tweets.json  tweets100.json
public/javascripts/: app.js  gyroscope_controller.js  index.js  jquery_bootstrap.js  keyboard_controller.js  libs.js  main.js  page_customers.js  page_order_items.js  place_order.js  speech_controller.js  summer.js  winter.js
public/less/: keyboard_controller.less  style.less
public/min_javascripts/: agricultural.js  app.js  app.js.map  jquery_bootstrap.js  jquery_bootstrap.js.map  pace_order.js  page_customers.js  page_customers.js.map  page_order_items.js  page_order_items.js.map  page_orders.js  page_orders.js.map  place_order.js  place_order.js.map  summer.js  winter.js  winter.js.map
public/stylesheets/: style.css
raspberry/: staticip.sh
raspberry/pushbullet_remote_diagnostics/: index.js  package.json
raspberry/scripts/: staticip.sh
remote_diagnostics/: .gitignore  package.json  readme.md
remote_diagnostics/public/: manifest.json
remote_diagnostics/raspberry/: README.MD  wireconfig.json
remote_diagnostics/rm_diag_srs/: .gitignore  srs_sdd.tex
remote_diagnostics/routes/: gpio_controller.js  gyroscope_controller.js  settings.js  speech_controller.js  ultrasonic_controller.js
remote_diagnostics/views/: graphs.pug  gyroscope_controller.pug  index.pug  speech_controller.pug
rm_diag_srs/: README.md
routes/: gpio_controller.js  graphs.js  gyroscope_controller.js  index.js  keyboard_controller.js  nosql_controller.js  speech_controller.js
socialMediaExplorer/: startall.sh
tires-stock/: README.md  app.js  package.json
tires-stock-android-app/: readme.md
tires-stock/routes/: index.js
tiresStock/: .project  .springBeans  pom.xml
tiresStockBackEnd/: package.json
toDoListBackend/: .gitignore
toDoListWebApp/: index.html  manifest.json  todolist.htm  todolist.html
todoapp/: New Text Document.txt  README.md
tweetsAnalytics/: bower.json  package.json
views/: agricultural.jade  gyroscope_controller.jade  index.hbs  index.jade  keyboard_controller.jade  keyboard_controller.pug  layout.jade  layout.pug  login.pug  page_customers.jade  page_order_items.jade  page_orders.jade  speech_controller.jade  summer.jade  winter.jade
(+1117 files in other folders)
