buildscript {
	ext {
		//springBootVersion = '2.0.0.BUILD-SNAPSHOT'
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven {url "https://plugins.gradle.org/m2/"}
     }
	dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.0"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

jar {
	baseName = 'backend'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {

	//App
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile group: 'org.eclipse.leshan', name: 'leshan-all', version: '0.1.11-M14'
	
	//DB
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile 'org.springframework.data:spring-data-mongodb:1.10.1.RELEASE'
	runtime('com.h2database:h2')
	runtime('org.hsqldb:hsqldb')
	runtime('org.postgresql:postgresql')
	
	//devtools
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

