buildscript {
	ext {
		//springBootVersion = '2.0.0.BUILD-SNAPSHOT'
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {url "https://repo.spring.io/snapshot"}
		maven {url "https://repo.spring.io/milestone"}
		maven {url "https://plugins.gradle.org/m2/"}
     }
	dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.0"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'
apply plugin:'application'

mainClassName = "com.gnp.ioth.BackendApplication"

jar {
	baseName = 'backend'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {

	//App
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
	compileOnly "org.projectlombok:lombok:1.16.16"

	//DB
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile 'org.springframework.data:spring-data-mongodb:1.10.1.RELEASE'
	runtime('com.h2database:h2')
	runtime('org.hsqldb:hsqldb')
	runtime('org.postgresql:postgresql')

	//devtools
	//compile "io.springfox:springfox-swagger2:2.6.1"
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

