[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1156
NormalPos.bottom=582
Class=LaTeXView
Document=cap3.tex

[Frame0_View0,0]
TopLine=0
Cursor=69

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1156
NormalPos.bottom=582
Class=LaTeXView
Document=cap4.tex

[Frame1_View0,0]
TopLine=0
Cursor=69

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1156
NormalPos.bottom=582
Class=LaTeXView
Document=licenta.tex

[Frame2_View0,0]
TopLine=37
Cursor=889

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1156
NormalPos.bottom=582
Class=LaTeXView
Document=cap1.tex

[Frame3_View0,0]
TopLine=0
Cursor=91

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1156
NormalPos.bottom=582
Class=LaTeXView
Document=cap2.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=5
ActiveFrame=0

