\select@language {romanian}
\contentsline {chapter}{\numberline {1}Titlu.....}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Titlu....}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Titlu....}{2}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Titlu......}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}xxxxxxx}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}wwwwwwww}{3}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Titlu......}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}xxxxxxx}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}wwwwwwww}{4}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Titlu......}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}xxxxxxx}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}wwwwwwww}{5}{subsection.4.1.1}
