# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8080

security.basic.enabled: false
logging.level.org.springframework.security: INFO

# ----------------------------------------
# DATA PROPERTIES
# ---------------------------------------

#local MYSQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/ioth
#spring.datasource.username=root
#spring.datasource.password=

#local Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL

#spring.datasource.url= jdbc:postgresql://localhost:5432/ioth
#spring.datasource.username=postgres
#spring.datasource.password=4NzgY09ZdnhZbVir3fUk

spring.datasource.url= ${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}


#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false