{"timestamp":{"minutes_70":23898770,"minutes":50,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":55.5,"oil":14,"brake_fluid":85,"windshield_washer_fluid":98},"engine_RPM":17629184,"temperatures":{"engine":34,"outside":13}}}
{"timestamp":{"minutes_70":23900445,"minutes":44,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":91,"oil":71,"brake_fluid":20,"windshield_washer_fluid":7},"engine_RPM":74,"temperatures":{"engine":73,"outside":46}}}
{"timestamp":{"minutes_70":23900445,"minutes":44,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":85,"oil":73,"brake_fluid":81,"windshield_washer_fluid":76},"engine_RPM":27,"temperatures":{"engine":39,"outside":30}}}
{"timestamp":{"minutes_70":23900445,"minutes":45,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":46,"oil":9,"brake_fluid":70,"windshield_washer_fluid":17},"engine_RPM":60,"temperatures":{"engine":40,"outside":50}}}
{"timestamp":{"minutes_70":23900445,"minutes":45,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":95,"oil":24,"brake_fluid":21,"windshield_washer_fluid":69},"engine_RPM":34,"temperatures":{"engine":61,"outside":44}}}
{"timestamp":{"minutes_70":23900446,"minutes":45,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":73,"oil":7,"brake_fluid":22,"windshield_washer_fluid":64},"engine_RPM":23,"temperatures":{"engine":94,"outside":62}}}
{"timestamp":{"minutes_70":23900446,"minutes":45,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":7,"oil":42,"brake_fluid":99,"windshield_washer_fluid":20},"engine_RPM":45,"temperatures":{"engine":25,"outside":3}}}
{"timestamp":{"minutes_70":23900446,"minutes":46,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":92,"oil":94,"brake_fluid":95,"windshield_washer_fluid":60},"engine_RPM":18,"temperatures":{"engine":81,"outside":74}}}
{"timestamp":{"minutes_70":23900447,"minutes":46,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":51,"oil":77,"brake_fluid":42,"windshield_washer_fluid":16},"engine_RPM":10,"temperatures":{"engine":98,"outside":70}}}
{"timestamp":{"minutes_70":23900447,"minutes":46,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":71,"oil":37,"brake_fluid":7,"windshield_washer_fluid":86},"engine_RPM":21,"temperatures":{"engine":75,"outside":80}}}
{"timestamp":{"minutes_70":23900447,"minutes":46,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":58,"oil":97,"brake_fluid":13,"windshield_washer_fluid":6},"engine_RPM":58,"temperatures":{"engine":49,"outside":27}}}
{"timestamp":{"minutes_70":23900447,"minutes":46,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":39,"oil":97,"brake_fluid":74,"windshield_washer_fluid":91},"engine_RPM":33,"temperatures":{"engine":26,"outside":49}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":76,"oil":75,"brake_fluid":41,"windshield_washer_fluid":18},"engine_RPM":45,"temperatures":{"engine":55,"outside":27}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":58,"oil":33,"brake_fluid":24,"windshield_washer_fluid":62},"engine_RPM":50,"temperatures":{"engine":55,"outside":12}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":57,"oil":74,"brake_fluid":53,"windshield_washer_fluid":97},"engine_RPM":59,"temperatures":{"engine":39,"outside":4}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":83,"oil":73,"brake_fluid":89,"windshield_washer_fluid":3},"engine_RPM":8,"temperatures":{"engine":58,"outside":34}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":82,"oil":80,"brake_fluid":23,"windshield_washer_fluid":39},"engine_RPM":85,"temperatures":{"engine":15,"outside":84}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":23,"oil":62,"brake_fluid":27,"windshield_washer_fluid":37},"engine_RPM":18,"temperatures":{"engine":91,"outside":21}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":8,"oil":49,"brake_fluid":13,"windshield_washer_fluid":93},"engine_RPM":11,"temperatures":{"engine":100,"outside":92}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":82,"oil":40,"brake_fluid":90,"windshield_washer_fluid":13},"engine_RPM":89,"temperatures":{"engine":19,"outside":58}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":89,"oil":14,"brake_fluid":81,"windshield_washer_fluid":97},"engine_RPM":77,"temperatures":{"engine":21,"outside":87}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":30,"oil":47,"brake_fluid":39,"windshield_washer_fluid":12},"engine_RPM":99,"temperatures":{"engine":63,"outside":57}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":6,"oil":87,"brake_fluid":33,"windshield_washer_fluid":30},"engine_RPM":52,"temperatures":{"engine":48,"outside":24}}}
