{"timestamp":{"minutes_70":23898770,"minutes":50,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":55.5,"oil":14,"brake_fluid":85,"windshield_washer_fluid":98},"engine_RPM":17629184,"temperatures":{"engine":34,"outside":13}}}
{"timestamp":{"minutes_70":23900445,"minutes":44,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":91,"oil":71,"brake_fluid":20,"windshield_washer_fluid":7},"engine_RPM":74,"temperatures":{"engine":73,"outside":46}}}
{"timestamp":{"minutes_70":23900445,"minutes":44,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":85,"oil":73,"brake_fluid":81,"windshield_washer_fluid":76},"engine_RPM":27,"temperatures":{"engine":39,"outside":30}}}
{"timestamp":{"minutes_70":23900445,"minutes":45,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":46,"oil":9,"brake_fluid":70,"windshield_washer_fluid":17},"engine_RPM":60,"temperatures":{"engine":40,"outside":50}}}
{"timestamp":{"minutes_70":23900445,"minutes":45,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":95,"oil":24,"brake_fluid":21,"windshield_washer_fluid":69},"engine_RPM":34,"temperatures":{"engine":61,"outside":44}}}
{"timestamp":{"minutes_70":23900446,"minutes":45,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":73,"oil":7,"brake_fluid":22,"windshield_washer_fluid":64},"engine_RPM":23,"temperatures":{"engine":94,"outside":62}}}
{"timestamp":{"minutes_70":23900446,"minutes":45,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":7,"oil":42,"brake_fluid":99,"windshield_washer_fluid":20},"engine_RPM":45,"temperatures":{"engine":25,"outside":3}}}
{"timestamp":{"minutes_70":23900446,"minutes":46,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":92,"oil":94,"brake_fluid":95,"windshield_washer_fluid":60},"engine_RPM":18,"temperatures":{"engine":81,"outside":74}}}
{"timestamp":{"minutes_70":23900447,"minutes":46,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":51,"oil":77,"brake_fluid":42,"windshield_washer_fluid":16},"engine_RPM":10,"temperatures":{"engine":98,"outside":70}}}
{"timestamp":{"minutes_70":23900447,"minutes":46,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":71,"oil":37,"brake_fluid":7,"windshield_washer_fluid":86},"engine_RPM":21,"temperatures":{"engine":75,"outside":80}}}
{"timestamp":{"minutes_70":23900447,"minutes":46,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":58,"oil":97,"brake_fluid":13,"windshield_washer_fluid":6},"engine_RPM":58,"temperatures":{"engine":49,"outside":27}}}
{"timestamp":{"minutes_70":23900447,"minutes":46,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":39,"oil":97,"brake_fluid":74,"windshield_washer_fluid":91},"engine_RPM":33,"temperatures":{"engine":26,"outside":49}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":76,"oil":75,"brake_fluid":41,"windshield_washer_fluid":18},"engine_RPM":45,"temperatures":{"engine":55,"outside":27}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":58,"oil":33,"brake_fluid":24,"windshield_washer_fluid":62},"engine_RPM":50,"temperatures":{"engine":55,"outside":12}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":57,"oil":74,"brake_fluid":53,"windshield_washer_fluid":97},"engine_RPM":59,"temperatures":{"engine":39,"outside":4}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":83,"oil":73,"brake_fluid":89,"windshield_washer_fluid":3},"engine_RPM":8,"temperatures":{"engine":58,"outside":34}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":82,"oil":80,"brake_fluid":23,"windshield_washer_fluid":39},"engine_RPM":85,"temperatures":{"engine":15,"outside":84}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":23,"oil":62,"brake_fluid":27,"windshield_washer_fluid":37},"engine_RPM":18,"temperatures":{"engine":91,"outside":21}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":8,"oil":49,"brake_fluid":13,"windshield_washer_fluid":93},"engine_RPM":11,"temperatures":{"engine":100,"outside":92}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":82,"oil":40,"brake_fluid":90,"windshield_washer_fluid":13},"engine_RPM":89,"temperatures":{"engine":19,"outside":58}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":89,"oil":14,"brake_fluid":81,"windshield_washer_fluid":97},"engine_RPM":77,"temperatures":{"engine":21,"outside":87}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":30,"oil":47,"brake_fluid":39,"windshield_washer_fluid":12},"engine_RPM":99,"temperatures":{"engine":63,"outside":57}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":6,"oil":87,"brake_fluid":33,"windshield_washer_fluid":30},"engine_RPM":52,"temperatures":{"engine":48,"outside":24}}}
{"timestamp":{"minutes_70":23914595,"minutes":35,"day":21,"month":5,"year":2015},"sensordata":{"levels":{"fuel":37,"oil":45,"brake_fluid":35,"windshield_washer_fluid":18},"engine_RPM":50,"temperatures":{"engine":46,"outside":55}}}
{"timestamp":{"minutes_70":23914595,"minutes":35,"day":21,"month":5,"year":2015},"sensordata":{"levels":{"fuel":52,"oil":75,"brake_fluid":31,"windshield_washer_fluid":31},"engine_RPM":59,"temperatures":{"engine":70,"outside":8}}}
{"timestamp":{"minutes_70":23914595,"minutes":35,"day":21,"month":5,"year":2015},"sensordata":{"levels":{"fuel":77,"oil":70,"brake_fluid":38,"windshield_washer_fluid":57},"engine_RPM":27,"temperatures":{"engine":5,"outside":18}}}
{"timestamp":{"minutes_70":23914595,"minutes":35,"day":21,"month":5,"year":2015},"sensordata":{"levels":{"fuel":77,"oil":91,"brake_fluid":8,"windshield_washer_fluid":51},"engine_RPM":97,"temperatures":{"engine":65,"outside":95}}}
{"timestamp":{"minutes_70":23914595,"minutes":35,"day":21,"month":5,"year":2015},"sensordata":{"levels":{"fuel":32,"oil":66,"brake_fluid":98,"windshield_washer_fluid":1},"engine_RPM":80,"temperatures":{"engine":35,"outside":5}}}
{"timestamp":{"minutes_70":23914595,"minutes":35,"day":21,"month":5,"year":2015},"sensordata":{"levels":{"fuel":17,"oil":14,"brake_fluid":100,"windshield_washer_fluid":98},"engine_RPM":35,"temperatures":{"engine":71,"outside":32}}}
{"timestamp":{"minutes_70":23914595,"minutes":35,"day":21,"month":5,"year":2015},"sensordata":{"levels":{"fuel":94,"oil":48,"brake_fluid":94,"windshield_washer_fluid":44},"engine_RPM":64,"temperatures":{"engine":12,"outside":94}}}
{"timestamp":{"minutes_70":23914595,"minutes":35,"day":21,"month":5,"year":2015},"sensordata":{"levels":{"fuel":51,"oil":36,"brake_fluid":76,"windshield_washer_fluid":68},"engine_RPM":39,"temperatures":{"engine":95,"outside":35}}}
{"timestamp":{"minutes_70":23914595,"minutes":35,"day":21,"month":5,"year":2015},"sensordata":{"levels":{"fuel":75,"oil":85,"brake_fluid":23,"windshield_washer_fluid":94},"engine_RPM":4,"temperatures":{"engine":69,"outside":81}}}
{"timestamp":{"minutes_70":23914595,"minutes":35,"day":21,"month":5,"year":2015},"sensordata":{"levels":{"fuel":32,"oil":9,"brake_fluid":74,"windshield_washer_fluid":95},"engine_RPM":57,"temperatures":{"engine":79,"outside":68}}}
{"timestamp":{"minutes_70":23914595,"minutes":35,"day":21,"month":5,"year":2015},"sensordata":{"levels":{"fuel":3,"oil":90,"brake_fluid":39,"windshield_washer_fluid":94},"engine_RPM":52,"temperatures":{"engine":6,"outside":22}}}
{"timestamp":{"minutes_70":23914595,"minutes":35,"day":21,"month":5,"year":2015},"sensordata":{"levels":{"fuel":25,"oil":50,"brake_fluid":96,"windshield_washer_fluid":1},"engine_RPM":44,"temperatures":{"engine":4,"outside":6}}}
{"timestamp":{"minutes_70":23914595,"minutes":35,"day":21,"month":5,"year":2015},"sensordata":{"levels":{"fuel":92,"oil":24,"brake_fluid":26,"windshield_washer_fluid":46},"engine_RPM":99,"temperatures":{"engine":32,"outside":93}}}
{"timestamp":{"minutes_70":23914595,"minutes":35,"day":21,"month":5,"year":2015},"sensordata":{"levels":{"fuel":37,"oil":36,"brake_fluid":44,"windshield_washer_fluid":11},"engine_RPM":41,"temperatures":{"engine":45,"outside":69}}}
{"timestamp":{"minutes_70":23914595,"minutes":35,"day":21,"month":5,"year":2015},"sensordata":{"levels":{"fuel":49,"oil":69,"brake_fluid":77,"windshield_washer_fluid":64},"engine_RPM":23,"temperatures":{"engine":52,"outside":76}}}
{"timestamp":{"minutes_70":23914595,"minutes":35,"day":21,"month":5,"year":2015},"sensordata":{"levels":{"fuel":100,"oil":51,"brake_fluid":93,"windshield_washer_fluid":24},"engine_RPM":53,"temperatures":{"engine":25,"outside":83}}}
