{"timestamp":{"minutes_70":23898770,"minutes":50,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":55.5,"oil":14,"brake_fluid":85,"windshield_washer_fluid":98},"engine_RPM":17629184,"temperatures":{"engine":34,"outside":13}}}

{"timestamp":{"minutes_70":23898920,"minutes":20,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":55.5,"oil":72,"brake_fluid":83,"windshield_washer_fluid":90},"engine_RPM":17629184,"temperatures":{"engine":38,"outside":25}}}
{"timestamp":{"minutes_70":23898920,"minutes":20,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":55.5,"oil":72,"brake_fluid":83,"windshield_washer_fluid":90},"engine_RPM":17629184,"temperatures":{"engine":38,"outside":25}}}
{"timestamp":{"minutes_70":23898920,"minutes":20,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":55.5,"oil":72,"brake_fluid":83,"windshield_washer_fluid":90},"engine_RPM":17629184,"temperatures":{"engine":38,"outside":25}}}
{"timestamp":{"minutes_70":23898926,"minutes":26,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":55.5,"oil":55,"brake_fluid":7,"windshield_washer_fluid":38},"engine_RPM":17629184,"temperatures":{"engine":2,"outside":8}}}
{"timestamp":{"minutes_70":23898926,"minutes":26,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":55.5,"oil":67,"brake_fluid":17,"windshield_washer_fluid":63},"engine_RPM":17629184,"temperatures":{"engine":38,"outside":19}}}
{"timestamp":{"minutes_70":23898926,"minutes":26,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":55.5,"oil":71,"brake_fluid":81,"windshield_washer_fluid":31},"engine_RPM":17629184,"temperatures":{"engine":29,"outside":3}}}
{"timestamp":{"minutes_70":23898927,"minutes":26,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":55.5,"oil":47,"brake_fluid":67,"windshield_washer_fluid":66},"engine_RPM":17629184,"temperatures":{"engine":10,"outside":13}}}
{"timestamp":{"minutes_70":23898927,"minutes":27,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":91,"oil":13,"brake_fluid":66,"windshield_washer_fluid":84},"engine_RPM":81,"temperatures":{"engine":49,"outside":37}}}
{"timestamp":{"minutes_70":23898927,"minutes":27,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":75,"oil":65,"brake_fluid":8,"windshield_washer_fluid":92},"engine_RPM":60,"temperatures":{"engine":40,"outside":3}}}
{"timestamp":{"minutes_70":23898927,"minutes":27,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":43,"oil":2,"brake_fluid":22,"windshield_washer_fluid":63},"engine_RPM":27,"temperatures":{"engine":27,"outside":23}}}
{"timestamp":{"minutes_70":23898927,"minutes":27,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":45,"oil":49,"brake_fluid":1,"windshield_washer_fluid":66},"engine_RPM":10,"temperatures":{"engine":4,"outside":16}}}
{"timestamp":{"minutes_70":23898929,"minutes":28,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":87,"oil":88,"brake_fluid":13,"windshield_washer_fluid":55},"engine_RPM":42,"temperatures":{"engine":41,"outside":7}}}
{"timestamp":{"minutes_70":23898929,"minutes":28,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":51,"oil":3,"brake_fluid":76,"windshield_washer_fluid":38},"engine_RPM":60,"temperatures":{"engine":35,"outside":33}}}
{"timestamp":{"minutes_70":23898929,"minutes":28,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":51,"oil":3,"brake_fluid":76,"windshield_washer_fluid":38},"engine_RPM":60,"temperatures":{"engine":35,"outside":33}}}
{"timestamp":{"minutes_70":23898929,"minutes":28,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":51,"oil":3,"brake_fluid":76,"windshield_washer_fluid":38},"engine_RPM":60,"temperatures":{"engine":35,"outside":33}}}
{"timestamp":{"minutes_70":23898929,"minutes":29,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":31,"oil":53,"brake_fluid":8,"windshield_washer_fluid":14},"engine_RPM":42,"temperatures":{"engine":9,"outside":21}}}
{"timestamp":{"minutes_70":23898929,"minutes":29,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":82,"oil":89,"brake_fluid":56,"windshield_washer_fluid":83},"engine_RPM":87,"temperatures":{"engine":12,"outside":20}}}
{"timestamp":{"minutes_70":23898929,"minutes":29,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":64,"oil":94,"brake_fluid":33,"windshield_washer_fluid":94},"engine_RPM":6,"temperatures":{"engine":40,"outside":31}}}
{"timestamp":{"minutes_70":23898932,"minutes":32,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":69,"oil":34,"brake_fluid":58,"windshield_washer_fluid":23},"engine_RPM":46,"temperatures":{"engine":48,"outside":34}}}
{"timestamp":{"minutes_70":23898932,"minutes":32,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":63,"oil":48,"brake_fluid":8,"windshield_washer_fluid":60},"engine_RPM":48,"temperatures":{"engine":25,"outside":29}}}
{"timestamp":{"minutes_70":23898932,"minutes":32,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":23,"oil":26,"brake_fluid":60,"windshield_washer_fluid":85},"engine_RPM":77,"temperatures":{"engine":29,"outside":15}}}
{"timestamp":{"minutes_70":23898932,"minutes":32,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":20,"oil":8,"brake_fluid":7,"windshield_washer_fluid":93},"engine_RPM":52,"temperatures":{"engine":15,"outside":34}}}
{"timestamp":{"minutes_70":23898934,"minutes":34,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":52,"oil":6,"brake_fluid":42,"windshield_washer_fluid":90},"engine_RPM":89,"temperatures":{"engine":34,"outside":10}}}
{"timestamp":{"minutes_70":23898934,"minutes":34,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":95,"oil":18,"brake_fluid":47,"windshield_washer_fluid":34},"engine_RPM":73,"temperatures":{"engine":15,"outside":2}}}
{"timestamp":{"minutes_70":23898934,"minutes":34,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":99,"oil":29,"brake_fluid":77,"windshield_washer_fluid":62},"engine_RPM":64,"temperatures":{"engine":36,"outside":20}}}
{"timestamp":{"minutes_70":23898935,"minutes":35,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":22,"oil":56,"brake_fluid":41,"windshield_washer_fluid":93},"engine_RPM":47,"temperatures":{"engine":17,"outside":14}}}
{"timestamp":{"minutes_70":23898935,"minutes":35,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":69,"oil":24,"brake_fluid":69,"windshield_washer_fluid":70},"engine_RPM":58,"temperatures":{"engine":2,"outside":40}}}
{"timestamp":{"minutes_70":23898935,"minutes":35,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":23,"oil":73,"brake_fluid":59,"windshield_washer_fluid":81},"engine_RPM":46,"temperatures":{"engine":15,"outside":26}}}
{"timestamp":{"minutes_70":23898936,"minutes":35,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":60,"oil":85,"brake_fluid":42,"windshield_washer_fluid":39},"engine_RPM":5,"temperatures":{"engine":1,"outside":22}}}
{"timestamp":{"minutes_70":23898937,"minutes":37,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":85,"oil":16,"brake_fluid":29,"windshield_washer_fluid":20},"engine_RPM":1,"temperatures":{"engine":47,"outside":25}}}
{"timestamp":{"minutes_70":23898938,"minutes":37,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":25,"oil":31,"brake_fluid":75,"windshield_washer_fluid":17},"engine_RPM":13,"temperatures":{"engine":17,"outside":7}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":29,"oil":64,"brake_fluid":17,"windshield_washer_fluid":88},"engine_RPM":15,"temperatures":{"engine":49,"outside":34}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":70,"oil":89,"brake_fluid":69,"windshield_washer_fluid":67},"engine_RPM":98,"temperatures":{"engine":45,"outside":3}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":4,"oil":42,"brake_fluid":29,"windshield_washer_fluid":95},"engine_RPM":12,"temperatures":{"engine":46,"outside":4}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":7,"oil":40,"brake_fluid":83,"windshield_washer_fluid":91},"engine_RPM":98,"temperatures":{"engine":39,"outside":16}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":23,"oil":1,"brake_fluid":85,"windshield_washer_fluid":54},"engine_RPM":26,"temperatures":{"engine":40,"outside":36}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":8,"oil":51,"brake_fluid":76,"windshield_washer_fluid":98},"engine_RPM":12,"temperatures":{"engine":19,"outside":13}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":75,"oil":82,"brake_fluid":29,"windshield_washer_fluid":76},"engine_RPM":13,"temperatures":{"engine":43,"outside":34}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":27,"oil":31,"brake_fluid":35,"windshield_washer_fluid":96},"engine_RPM":39,"temperatures":{"engine":50,"outside":7}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":61,"oil":89,"brake_fluid":2,"windshield_washer_fluid":2},"engine_RPM":42,"temperatures":{"engine":31,"outside":33}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":59,"oil":29,"brake_fluid":72,"windshield_washer_fluid":29},"engine_RPM":85,"temperatures":{"engine":1,"outside":5}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":79,"oil":94,"brake_fluid":21,"windshield_washer_fluid":37},"engine_RPM":25,"temperatures":{"engine":25,"outside":28}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":6,"oil":10,"brake_fluid":67,"windshield_washer_fluid":81},"engine_RPM":22,"temperatures":{"engine":31,"outside":29}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":100,"oil":85,"brake_fluid":72,"windshield_washer_fluid":61},"engine_RPM":58,"temperatures":{"engine":32,"outside":15}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":40,"oil":11,"brake_fluid":54,"windshield_washer_fluid":30},"engine_RPM":68,"temperatures":{"engine":27,"outside":36}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":92,"oil":83,"brake_fluid":94,"windshield_washer_fluid":23},"engine_RPM":83,"temperatures":{"engine":46,"outside":13}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":43,"oil":39,"brake_fluid":54,"windshield_washer_fluid":6},"engine_RPM":62,"temperatures":{"engine":44,"outside":3}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":80,"oil":38,"brake_fluid":99,"windshield_washer_fluid":33},"engine_RPM":13,"temperatures":{"engine":41,"outside":26}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":82,"oil":33,"brake_fluid":21,"windshield_washer_fluid":85},"engine_RPM":86,"temperatures":{"engine":22,"outside":21}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":44,"oil":50,"brake_fluid":43,"windshield_washer_fluid":30},"engine_RPM":73,"temperatures":{"engine":5,"outside":13}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":62,"oil":45,"brake_fluid":84,"windshield_washer_fluid":8},"engine_RPM":12,"temperatures":{"engine":36,"outside":35}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":29,"oil":23,"brake_fluid":95,"windshield_washer_fluid":73},"engine_RPM":78,"temperatures":{"engine":38,"outside":22}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":9,"oil":93,"brake_fluid":26,"windshield_washer_fluid":43},"engine_RPM":41,"temperatures":{"engine":24,"outside":27}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":15,"oil":38,"brake_fluid":28,"windshield_washer_fluid":65},"engine_RPM":85,"temperatures":{"engine":1,"outside":7}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":95,"oil":52,"brake_fluid":75,"windshield_washer_fluid":19},"engine_RPM":20,"temperatures":{"engine":6,"outside":30}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":61,"oil":65,"brake_fluid":31,"windshield_washer_fluid":13},"engine_RPM":93,"temperatures":{"engine":31,"outside":23}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":2,"oil":54,"brake_fluid":80,"windshield_washer_fluid":62},"engine_RPM":84,"temperatures":{"engine":40,"outside":9}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":19,"oil":30,"brake_fluid":61,"windshield_washer_fluid":56},"engine_RPM":70,"temperatures":{"engine":2,"outside":11}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":46,"oil":45,"brake_fluid":47,"windshield_washer_fluid":81},"engine_RPM":70,"temperatures":{"engine":29,"outside":13}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":72,"oil":48,"brake_fluid":20,"windshield_washer_fluid":8},"engine_RPM":99,"temperatures":{"engine":45,"outside":34}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":53,"oil":27,"brake_fluid":53,"windshield_washer_fluid":82},"engine_RPM":26,"temperatures":{"engine":44,"outside":1}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":43,"oil":33,"brake_fluid":97,"windshield_washer_fluid":49},"engine_RPM":19,"temperatures":{"engine":29,"outside":17}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":9,"oil":3,"brake_fluid":30,"windshield_washer_fluid":11},"engine_RPM":23,"temperatures":{"engine":20,"outside":40}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":59,"oil":44,"brake_fluid":23,"windshield_washer_fluid":90},"engine_RPM":76,"temperatures":{"engine":9,"outside":6}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":45,"oil":74,"brake_fluid":90,"windshield_washer_fluid":84},"engine_RPM":59,"temperatures":{"engine":21,"outside":5}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":27,"oil":1,"brake_fluid":35,"windshield_washer_fluid":31},"engine_RPM":18,"temperatures":{"engine":26,"outside":16}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":85,"oil":39,"brake_fluid":32,"windshield_washer_fluid":20},"engine_RPM":59,"temperatures":{"engine":23,"outside":16}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":4,"oil":78,"brake_fluid":67,"windshield_washer_fluid":65},"engine_RPM":26,"temperatures":{"engine":39,"outside":15}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":32,"oil":32,"brake_fluid":44,"windshield_washer_fluid":17},"engine_RPM":54,"temperatures":{"engine":14,"outside":5}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":28,"oil":13,"brake_fluid":54,"windshield_washer_fluid":31},"engine_RPM":1,"temperatures":{"engine":16,"outside":29}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":29,"oil":77,"brake_fluid":99,"windshield_washer_fluid":90},"engine_RPM":82,"temperatures":{"engine":5,"outside":29}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":59,"oil":47,"brake_fluid":41,"windshield_washer_fluid":10},"engine_RPM":13,"temperatures":{"engine":16,"outside":6}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":33,"oil":53,"brake_fluid":89,"windshield_washer_fluid":86},"engine_RPM":99,"temperatures":{"engine":40,"outside":7}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":53,"oil":18,"brake_fluid":62,"windshield_washer_fluid":59},"engine_RPM":73,"temperatures":{"engine":3,"outside":23}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":52,"oil":77,"brake_fluid":87,"windshield_washer_fluid":59},"engine_RPM":52,"temperatures":{"engine":24,"outside":10}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":79,"oil":90,"brake_fluid":36,"windshield_washer_fluid":96},"engine_RPM":98,"temperatures":{"engine":33,"outside":18}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":92,"oil":98,"brake_fluid":12,"windshield_washer_fluid":97},"engine_RPM":73,"temperatures":{"engine":44,"outside":13}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":45,"oil":98,"brake_fluid":13,"windshield_washer_fluid":45},"engine_RPM":88,"temperatures":{"engine":2,"outside":24}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":24,"oil":23,"brake_fluid":77,"windshield_washer_fluid":27},"engine_RPM":13,"temperatures":{"engine":19,"outside":1}}}
{"timestamp":{"minutes_70":23898938,"minutes":38,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":23,"oil":18,"brake_fluid":39,"windshield_washer_fluid":29},"engine_RPM":85,"temperatures":{"engine":14,"outside":36}}}
{"timestamp":{"minutes_70":23898942,"minutes":41,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":25,"oil":97,"brake_fluid":44,"windshield_washer_fluid":56},"engine_RPM":77,"temperatures":{"engine":4,"outside":22}}}
{"timestamp":{"minutes_70":23898942,"minutes":41,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":42,"oil":6,"brake_fluid":20,"windshield_washer_fluid":48},"engine_RPM":63,"temperatures":{"engine":31,"outside":37}}}
{"timestamp":{"minutes_70":23898942,"minutes":41,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":7,"oil":62,"brake_fluid":72,"windshield_washer_fluid":60},"engine_RPM":71,"temperatures":{"engine":16,"outside":32}}}
{"timestamp":{"minutes_70":23898942,"minutes":41,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":14,"oil":81,"brake_fluid":91,"windshield_washer_fluid":77},"engine_RPM":32,"temperatures":{"engine":28,"outside":36}}}
{"timestamp":{"minutes_70":23898942,"minutes":41,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":20,"oil":54,"brake_fluid":12,"windshield_washer_fluid":10},"engine_RPM":35,"temperatures":{"engine":25,"outside":8}}}
{"timestamp":{"minutes_70":23898942,"minutes":41,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":46,"oil":95,"brake_fluid":80,"windshield_washer_fluid":11},"engine_RPM":19,"temperatures":{"engine":21,"outside":37}}}
{"timestamp":{"minutes_70":23898942,"minutes":41,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":6,"oil":15,"brake_fluid":16,"windshield_washer_fluid":68},"engine_RPM":87,"temperatures":{"engine":5,"outside":8}}}
{"timestamp":{"minutes_70":23898942,"minutes":41,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":93,"oil":28,"brake_fluid":9,"windshield_washer_fluid":91},"engine_RPM":78,"temperatures":{"engine":10,"outside":10}}}
{"timestamp":{"minutes_70":23898942,"minutes":41,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":8,"oil":37,"brake_fluid":96,"windshield_washer_fluid":24},"engine_RPM":6,"temperatures":{"engine":11,"outside":14}}}
{"timestamp":{"minutes_70":23898942,"minutes":41,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":67,"oil":64,"brake_fluid":16,"windshield_washer_fluid":11},"engine_RPM":62,"temperatures":{"engine":12,"outside":31}}}
{"timestamp":{"minutes_70":23898942,"minutes":41,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":24,"oil":87,"brake_fluid":45,"windshield_washer_fluid":8},"engine_RPM":77,"temperatures":{"engine":37,"outside":5}}}
{"timestamp":{"minutes_70":23898942,"minutes":41,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":87,"oil":31,"brake_fluid":77,"windshield_washer_fluid":55},"engine_RPM":58,"temperatures":{"engine":14,"outside":14}}}
{"timestamp":{"minutes_70":23898942,"minutes":41,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":77,"oil":87,"brake_fluid":74,"windshield_washer_fluid":97},"engine_RPM":5,"temperatures":{"engine":18,"outside":37}}}
{"timestamp":{"minutes_70":23898942,"minutes":41,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":2,"oil":74,"brake_fluid":21,"windshield_washer_fluid":78},"engine_RPM":98,"temperatures":{"engine":11,"outside":18}}}
{"timestamp":{"minutes_70":23898942,"minutes":41,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":64,"oil":65,"brake_fluid":48,"windshield_washer_fluid":76},"engine_RPM":88,"temperatures":{"engine":11,"outside":17}}}
{"timestamp":{"minutes_70":23899050,"minutes":30,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":89,"oil":85,"brake_fluid":15,"windshield_washer_fluid":35},"engine_RPM":53,"temperatures":{"engine":74,"outside":97}}}
{"timestamp":{"minutes_70":23899050,"minutes":30,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":16,"oil":57,"brake_fluid":24,"windshield_washer_fluid":65},"engine_RPM":97,"temperatures":{"engine":28,"outside":25}}}
{"timestamp":{"minutes_70":23899050,"minutes":30,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":21,"oil":36,"brake_fluid":76,"windshield_washer_fluid":33},"engine_RPM":30,"temperatures":{"engine":25,"outside":57}}}
{"timestamp":{"minutes_70":23899050,"minutes":30,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":91,"oil":42,"brake_fluid":88,"windshield_washer_fluid":95},"engine_RPM":10,"temperatures":{"engine":59,"outside":80}}}
{"timestamp":{"minutes_70":23899050,"minutes":30,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":67,"oil":82,"brake_fluid":88,"windshield_washer_fluid":59},"engine_RPM":98,"temperatures":{"engine":36,"outside":14}}}
{"timestamp":{"minutes_70":23899050,"minutes":30,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":22,"oil":1,"brake_fluid":11,"windshield_washer_fluid":75},"engine_RPM":50,"temperatures":{"engine":35,"outside":58}}}
{"timestamp":{"minutes_70":23899050,"minutes":30,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":15,"oil":6,"brake_fluid":2,"windshield_washer_fluid":72},"engine_RPM":85,"temperatures":{"engine":17,"outside":91}}}
{"timestamp":{"minutes_70":23899050,"minutes":30,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":88,"oil":58,"brake_fluid":85,"windshield_washer_fluid":13},"engine_RPM":65,"temperatures":{"engine":42,"outside":17}}}
{"timestamp":{"minutes_70":23899050,"minutes":30,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":29,"oil":43,"brake_fluid":57,"windshield_washer_fluid":71},"engine_RPM":98,"temperatures":{"engine":84,"outside":43}}}
{"timestamp":{"minutes_70":23899050,"minutes":30,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":40,"oil":90,"brake_fluid":18,"windshield_washer_fluid":41},"engine_RPM":16,"temperatures":{"engine":19,"outside":33}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":94,"oil":5,"brake_fluid":96,"windshield_washer_fluid":92},"engine_RPM":81,"temperatures":{"engine":3,"outside":84}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":28,"oil":91,"brake_fluid":74,"windshield_washer_fluid":3},"engine_RPM":11,"temperatures":{"engine":66,"outside":15}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":42,"oil":22,"brake_fluid":8,"windshield_washer_fluid":49},"engine_RPM":62,"temperatures":{"engine":63,"outside":19}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":45,"oil":70,"brake_fluid":56,"windshield_washer_fluid":17},"engine_RPM":62,"temperatures":{"engine":31,"outside":56}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":14,"oil":66,"brake_fluid":47,"windshield_washer_fluid":3},"engine_RPM":22,"temperatures":{"engine":1,"outside":42}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":53,"oil":56,"brake_fluid":25,"windshield_washer_fluid":86},"engine_RPM":12,"temperatures":{"engine":92,"outside":92}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":12,"oil":51,"brake_fluid":59,"windshield_washer_fluid":4},"engine_RPM":32,"temperatures":{"engine":88,"outside":10}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":19,"oil":62,"brake_fluid":61,"windshield_washer_fluid":11},"engine_RPM":60,"temperatures":{"engine":50,"outside":34}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":57,"oil":1,"brake_fluid":15,"windshield_washer_fluid":68},"engine_RPM":28,"temperatures":{"engine":55,"outside":13}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":49,"oil":78,"brake_fluid":67,"windshield_washer_fluid":23},"engine_RPM":36,"temperatures":{"engine":98,"outside":49}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":41,"oil":67,"brake_fluid":1,"windshield_washer_fluid":88},"engine_RPM":63,"temperatures":{"engine":55,"outside":77}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":37,"oil":82,"brake_fluid":92,"windshield_washer_fluid":46},"engine_RPM":70,"temperatures":{"engine":29,"outside":17}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":81,"oil":15,"brake_fluid":85,"windshield_washer_fluid":38},"engine_RPM":49,"temperatures":{"engine":41,"outside":80}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":76,"oil":72,"brake_fluid":93,"windshield_washer_fluid":20},"engine_RPM":96,"temperatures":{"engine":46,"outside":26}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":94,"oil":18,"brake_fluid":53,"windshield_washer_fluid":80},"engine_RPM":14,"temperatures":{"engine":93,"outside":19}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":77,"oil":70,"brake_fluid":71,"windshield_washer_fluid":41},"engine_RPM":76,"temperatures":{"engine":10,"outside":41}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":7,"oil":42,"brake_fluid":58,"windshield_washer_fluid":97},"engine_RPM":46,"temperatures":{"engine":27,"outside":59}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":56,"oil":84,"brake_fluid":39,"windshield_washer_fluid":91},"engine_RPM":31,"temperatures":{"engine":5,"outside":33}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":37,"oil":15,"brake_fluid":64,"windshield_washer_fluid":31},"engine_RPM":54,"temperatures":{"engine":4,"outside":58}}}
{"timestamp":{"minutes_70":23899076,"minutes":55,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":93,"oil":66,"brake_fluid":36,"windshield_washer_fluid":97},"engine_RPM":34,"temperatures":{"engine":96,"outside":78}}}
{"timestamp":{"minutes_70":23899083,"minutes":2,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":3,"oil":47,"brake_fluid":3,"windshield_washer_fluid":89},"engine_RPM":53,"temperatures":{"engine":53,"outside":20}}}
{"timestamp":{"minutes_70":23899092,"minutes":11,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":47,"oil":81,"brake_fluid":97,"windshield_washer_fluid":87},"engine_RPM":53,"temperatures":{"engine":64,"outside":76}}}
{"timestamp":{"minutes_70":23899092,"minutes":11,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":54,"oil":1,"brake_fluid":28,"windshield_washer_fluid":11},"engine_RPM":86,"temperatures":{"engine":11,"outside":51}}}
{"timestamp":{"minutes_70":23899095,"minutes":15,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":49,"oil":76,"brake_fluid":54,"windshield_washer_fluid":50},"engine_RPM":50,"temperatures":{"engine":76,"outside":3}}}
{"timestamp":{"minutes_70":23899098,"minutes":17,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":55,"oil":81,"brake_fluid":10,"windshield_washer_fluid":36},"engine_RPM":77,"temperatures":{"engine":17,"outside":22}}}
{"timestamp":{"minutes_70":23899098,"minutes":17,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":47,"oil":44,"brake_fluid":12,"windshield_washer_fluid":70},"engine_RPM":79,"temperatures":{"engine":12,"outside":47}}}
{"timestamp":{"minutes_70":23899098,"minutes":17,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":50,"oil":58,"brake_fluid":99,"windshield_washer_fluid":62},"engine_RPM":34,"temperatures":{"engine":88,"outside":47}}}
{"timestamp":{"minutes_70":23899098,"minutes":17,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":27,"oil":70,"brake_fluid":37,"windshield_washer_fluid":77},"engine_RPM":68,"temperatures":{"engine":74,"outside":45}}}
{"timestamp":{"minutes_70":23899100,"minutes":20,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":56,"oil":33,"brake_fluid":17,"windshield_washer_fluid":54},"engine_RPM":52,"temperatures":{"engine":84,"outside":64}}}
{"timestamp":{"minutes_70":23899104,"minutes":23,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":8,"oil":8,"brake_fluid":59,"windshield_washer_fluid":19},"engine_RPM":54,"temperatures":{"engine":65,"outside":18}}}
{"timestamp":{"minutes_70":23899104,"minutes":23,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":79,"oil":84,"brake_fluid":84,"windshield_washer_fluid":77},"engine_RPM":6,"temperatures":{"engine":44,"outside":46}}}
{"timestamp":{"minutes_70":23899104,"minutes":23,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":85,"oil":24,"brake_fluid":83,"windshield_washer_fluid":69},"engine_RPM":47,"temperatures":{"engine":88,"outside":13}}}
