body {
    background: radial-gradient(#000 15%, rgba(0, 0, 0, 0) 16%) 0 0, radial-gradient(#000 15%, rgba(0, 0, 0, 0) 16%) 8px 8px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, rgba(0, 0, 0, 0) 20%) 0 1px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, rgba(0, 0, 0, 0) 20%) 8px 9px;
    background-color: #282828;
    background-size: 16px 16px;
    padding-top: 200px;
}

#stop {
    display: block;
    text-decoration: none;
    text-align: center;
    width: 100%;
    height: 100px;
    line-height: 100px;
    font-size: 40px;
    background-color: #f1f1f1;
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .3);
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#text {
    font-size: 40px;
    color: #fff;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
    width: 100%;
}

#text_box {
    margin-bottom: 30px;
}
