{
    "name": "tweetsAnalytics",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "postinstall": "bower install",
        "start": "node ./bin/www"
    },
    "dependencies": {
        "body-parser": "~1.17.1",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.3",
        "express": "~4.15.2",
        "hbs": "~4.0.1",
        "less-middleware": "~2.2.0",
        "morgan": "~1.8.1",
        "serve-favicon": "~2.4.2"
    },
    "files": [
        "package.json",
        "bower.json",
        "README.md"
    ]
}
