ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=RO

network={
        ssid="remote_diagnostics"
        psk="b7RCNlaY23ds"
        id_str="remote_diagnostics"
        priority=3
}
