%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis
% LaTeX Template
% Version 2.4 (22/11/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
12pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
oneside,
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{palatino} % Use the Palatino font by default

\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
\renewcommand{\baselinestretch}{1.4}
%\addbibresource{example.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
\usepackage{pdfpages}
\usepackage{listings}
\lstdefinelanguage{JavaScript}{
	morekeywords={var, function},
	morecomment=[s]{/*}{*/},%
	morecomment=[l]//,%
	morestring=[b]",%
	morestring=[b]'%
}
%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=2.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Remote Collaboration in\\ Virtual Teams Report} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Nicola  \textsc{Marsden}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\author{Bogdan Alexandru \textsc{Lupu}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://www.unitbv.ro/}{Transilvania University of Bra\c sov}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\faculty{Faculty of Mathematics and Informatics} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname
\department{Mobile Applications and Internet technologies in E-Business} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname

\AtBeginDocument{
%\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
%\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
%\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
\hypersetup{colorlinks=false}
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}
\includegraphics[width=0.5\textwidth]{images/delogo.png} 
\includegraphics[width=0.2\textwidth]{images/unilogo.jpg}\\[0.5cm]

%\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{1cm} % University name
%\textsc{\Large Master Thesis}
%\\[0.5cm] % Thesis type
\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.3cm} % Thesis title
\HRule \\[1cm] % Horizontal line

\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\authorname % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\supname % Supervisor name - remove the \href bracket to remove the link
\end{flushright}
\end{minipage}\\[2cm]
%\vfill

\includegraphics[width=0.2\textwidth]{images/faclogo.jpg}\\[0.5cm]
\facname\\\deptname\\[2cm]

{\large \today}\\[3cm]

\vfill
\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents
\listoffigures % Prints the list of figures

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)

\textbf{AJAX} & \textbf{A}synchronous \textbf{J}avaScript \textbf{A}nd \textbf{X}ML\\
\textbf{CSS} & \textbf{C}ascading \textbf{S}tyle \textbf{S}heets\\
\textbf{DOM} &  \textbf{D}ocument \textbf{O}bject \textbf{M}odel\\
\textbf{HTML} & \textbf{H}yper\textbf{T}ext \textbf{M}arkup \textbf{L}anguage\\
\textbf{HTTP} & \textbf{H}ypertext \textbf{T}ransfer\textbf{ P}rotocol\\
\textbf{IDE} & \textbf{I}ntegrated \textbf{D}evelopment \textbf{E}nvironment\\
\textbf{JSON} & \textbf{J}avaScript \textbf{O}bject \textbf{N}otation,\\
\textbf{JS} & \textbf{J}ava  \textbf{S}cript\\
\textbf{NaN} & \textbf{N}ot \textbf{a} \textbf{N}umber\\
\textbf{OOP} & \textbf{O}bject \textbf{O}riented \textbf{P}rogramming \\
\textbf{OSS} & \textbf{O}pen \textbf{S}ource \textbf{S}oftware\\
\textbf{UI} & \textbf{U}ser \textbf{I}nterface \\
\textbf{URL } & \textbf{U}niform \textbf{R}esource \textbf{L}ocator \\
\textbf{WWW / W3} &\textbf{W}orld \textbf{W}ide \textbf{W}eb \\

\end{abbreviations}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters
\include{chapters/chapter1}
\include{chapters/chapter2}
\include{chapters/chapter3}
\include{chapters/chapter4}
\include{chapters/chapter5}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices
\addcontentsline{toc}{chapter}{Appendices}
\addcontentsline{toc}{chapter}{Difference between sentiments towards a common topic in  distinguished social networks}
\includepdf[pages=-]{appendices/finalpaper.pdf}
\addcontentsline{toc}{chapter}{Meeting minutes}
\includepdf[pages=-]{appendices/m1.pdf}
\includepdf[pages=-]{appendices/m2.pdf}
\includepdf[pages=-]{appendices/m3.pdf}
\includepdf[pages=-]{appendices/m4.pdf}
\includepdf[pages=-]{appendices/m5.pdf}
\includepdf[pages=-]{appendices/m6.pdf}
\includepdf[pages=-]{appendices/m7.pdf}
\includepdf[pages=-]{appendices/m8.pdf}
\includepdf[pages=-]{appendices/m9.pdf}
\addcontentsline{toc}{chapter}{Slack export}
\includepdf[pages=-]{appendices/slackexport.pdf}
% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\include{appendices/appendixA}
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
%\begin{thebibliography}{9}
%	\bibitem{1}{\textbf{en.wikipedia.org}}
%\end{thebibliography}
%----------------------------------------------------------------------------------------

\end{document}
