% Chapter Template

\chapter{Applications of the theoretical approaches to the virtual collaboration } % Main chapter title

\section{Social presence theory}
According to this theory the CMC users are more likely to be task oriented, impersonal and individualistic. In my opinion, while working at this project we can say that we agree with this theory because we observed that we discussed only about the project related stuff and about the course rather than getting to know each other more, which was only a small part of this whole collaboration. 
Our meetings concentrated on task related communication and each one of us discussed the tasks in a professional and more impersonal manner. In almost every meeting we got down to business from the beginning, unlike face-to-face meetings where the participants start with a small talk in order to set the mood for a professional discussion. 

\section{Media richness theory}
This theory says that the face to face communication provides both verbal and nonverbal cues which can show hard emotions, sometimes also with double meanings, in comparison with the limited bandwidth of CMC that is not appropriate for negotiating social relations. We observed the same behavior when working in this team. Because of the lack of nonverbal communication we were able to discuss project related topics but it was hard to develop our social relation.

\section{Lack of social context}
This theory claims that the people using CMC tend to become more self-absorbed and less inhibited. We also noticed this since we also worked in a team where the communication was only virtual. When having phone conferences or calls people tend to be less afraid to tell what they really mean or what they really think about some topics. During the project there were many aspects of the application that we discussed in our meetings. Each one of us cam with own ideas and every suggestion that someone had was discussed by all of us. We did not had any inhibition in explaining our point of view and we feel that not being able to see each other helped in this matter. 

\section{Cues filtered out interpretation}
According to this theory the absence of nonverbal cues is a permanent flaw of the medium, which limits the possibility to develop interpersonal relationships. This comes as a conclusion of the above theories – it was harder for us to develop a strong relationship with our colleagues since we were not able to see each other.

\section{Social information processing}
A core principle of SIP theory is that CMC users employ their verbal only medium to transfer a level of relational communication that eventually equals the effect that can be expressed face-to-face through multiple channels. We agree because we had no problems in presenting and explaining our ideas through telephone. We have presented our opinions just like we would have done face-to-face.

\section{Time – crucial variable in CMC}
Of course the time was an important variable when dealing with development in a virtual team. The time we spent typing because the internet connection did not worked as expected and wanted was maybe a bit too long, but on a short term project we think this is not such a big problem. But we also think that when typing we have more time to think about what we want to say and we can formulate the ideas more correct and detailed.

\section{Chronemics}
This term is used to describe how people perceive, use and respond to issue of time in their interaction with others. I also observed that at emails or chats that were written late at night the answer was not as quick as the responses to those that were sent during the day.

\section{Hyperpersonal perspective}
This perspective refers to the clain that CMC relationships are often more intimate that thise developed are physically together. I cannot say that I agree with this theory because as long as I observed from this collaboration the relationships that we developed are not close or intimate.

\section{Synchronizing schedules}
Given the fact that all of us are working, finding free time slots in our calendars was sometimes a difficult task. Most of the time the meetings took place in the evening, after work or in weekends. We also had the time difference problem.

\section{Self-Fulfilling prophecy}
Self-fulfilling prophecy is the tendency for a person’s expectation of others to evoke a response from them that confirms that he or she anticipated. Believing it’s so can make it so. We were confident after meeting the other team members that we have could get along well and that we have the necessary skills to complete this project. In the end it all turned out as we believed – we completed our tasks, delivered everything on time and every meeting was productive.

\section{Lessons Learnt and conclusion}
We were looking forward for the remote collaboration project although until the first meeting we were a bit uncertain that we can complete all the requirements in the short amount of time that we had available.

From the first meeting everything went well. We got to know some very interesting persons and we have discovered that each team member has some background experience that proved to be very important during the project. We learned to trust our colleagues and also to be confident in the outcome.


The weekly meetings were helpful to determine the tasks that we have to complete. Each meeting that we had was good planed so we discussed mainly the topics that were proposed. This way, the meetings were short and to the point.
Another good thing is that the team was very balanced. Each one of us had the necessary knowledge to cover one certain role in the team. 

The tasks were discussed and each team member shared his/ hers idea and knowledge. The team members were very open and listened to every idea. We took each decision together, as a team.
