{"timestamp":{"minutes_70":23898770,"minutes":50,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":55.5,"oil":14,"brake_fluid":85,"windshield_washer_fluid":98},"engine_RPM":17629184,"temperatures":{"engine":34,"outside":13}}}
{"timestamp":{"minutes_70":23900445,"minutes":44,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":91,"oil":71,"brake_fluid":20,"windshield_washer_fluid":7},"engine_RPM":74,"temperatures":{"engine":73,"outside":46}}}
{"timestamp":{"minutes_70":23900446,"minutes":45,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":7,"oil":42,"brake_fluid":99,"windshield_washer_fluid":20},"engine_RPM":45,"temperatures":{"engine":25,"outside":3}}}
{"timestamp":{"minutes_70":23900447,"minutes":46,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":39,"oil":97,"brake_fluid":74,"windshield_washer_fluid":91},"engine_RPM":33,"temperatures":{"engine":26,"outside":49}}}
{"timestamp":{"minutes_70":23900503,"minutes":43,"day":11,"month":5,"year":2015},"sensordata":{"levels":{"fuel":6,"oil":87,"brake_fluid":33,"windshield_washer_fluid":30},"engine_RPM":52,"temperatures":{"engine":48,"outside":24}}}
{"timestamp":{"minutes_70":23914595,"minutes":35,"day":21,"month":5,"year":2015},"sensordata":{"levels":{"fuel":37,"oil":45,"brake_fluid":35,"windshield_washer_fluid":18},"engine_RPM":50,"temperatures":{"engine":46,"outside":55}}}
{"timestamp":{"minutes_70":23914595,"minutes":35,"day":21,"month":5,"year":2015},"sensordata":{"levels":{"fuel":20,"oil":51,"brake_fluid":93,"windshield_washer_fluid":24},"engine_RPM":53,"temperatures":{"engine":25,"outside":83}}}
{"timestamp":{"minutes_70":23920557,"minutes":57,"day":25,"month":5,"year":2015},"sensordata":{"levels":{"fuel":65,"oil":31,"brake_fluid":89,"windshield_washer_fluid":68},"engine_RPM":63,"temperatures":{"engine":18,"outside":86}}}
{"timestamp":{"minutes_70":23920561,"minutes":0,"day":25,"month":5,"year":2015},"sensordata":{"levels":{"fuel":98,"oil":2,"brake_fluid":24,"windshield_washer_fluid":70},"engine_RPM":61,"temperatures":{"engine":5,"outside":25}}}
{"timestamp":{"minutes_70":23920561,"minutes":1,"day":25,"month":5,"year":2015},"sensordata":{"levels":{"fuel":74,"oil":90,"brake_fluid":78,"windshield_washer_fluid":39},"engine_RPM":84,"temperatures":{"engine":15,"outside":30}}}
{"timestamp":{"minutes_70":23920575,"minutes":14,"day":25,"month":5,"year":2015},"sensordata":{"levels":{"fuel":93,"oil":12,"brake_fluid":51,"windshield_washer_fluid":8},"engine_RPM":94,"temperatures":{"engine":13,"outside":8}}}
{"timestamp":{"minutes_70":23920576,"minutes":16,"day":25,"month":5,"year":2015},"sensordata":{"levels":{"fuel":50,"oil":82,"brake_fluid":55,"windshield_washer_fluid":62},"engine_RPM":10,"temperatures":{"engine":78,"outside":43}}}
{"timestamp":{"minutes_70":23920577,"minutes":17,"day":25,"month":5,"year":2015},"sensordata":{"levels":{"fuel":61,"oil":11,"brake_fluid":90,"windshield_washer_fluid":75},"engine_RPM":6,"temperatures":{"engine":4,"outside":18}}}
{"timestamp":{"minutes_70":23920589,"minutes":29,"day":25,"month":5,"year":2015},"sensordata":{"levels":{"fuel":29,"oil":73,"brake_fluid":55,"windshield_washer_fluid":18},"engine_RPM":82,"temperatures":{"engine":71,"outside":74}}}
{"timestamp":{"minutes_70":23920591,"minutes":30,"day":25,"month":5,"year":2015},"sensordata":{"levels":{"fuel":81,"oil":9,"brake_fluid":2,"windshield_washer_fluid":58},"engine_RPM":11,"temperatures":{"engine":92,"outside":72}}}
{"timestamp":{"minutes_70":23920592,"minutes":31,"day":25,"month":5,"year":2015},"sensordata":{"levels":{"fuel":48,"oil":31,"brake_fluid":81,"windshield_washer_fluid":76},"engine_RPM":4,"temperatures":{"engine":26,"outside":73}}}
{"timestamp":{"minutes_70":23920597,"minutes":36,"day":25,"month":5,"year":2015},"sensordata":{"levels":{"fuel":10,"oil":9,"brake_fluid":17,"windshield_washer_fluid":23},"engine_RPM":5,"temperatures":{"engine":43,"outside":86}}}
{"timestamp":{"minutes_70":23920598,"minutes":38,"day":25,"month":5,"year":2015},"sensordata":{"levels":{"fuel":17,"oil":88,"brake_fluid":52,"windshield_washer_fluid":6},"engine_RPM":36,"temperatures":{"engine":50,"outside":28}}}
{"timestamp":{"minutes_70":23920599,"minutes":39,"day":25,"month":5,"year":2015},"sensordata":{"levels":{"fuel":14,"oil":97,"brake_fluid":8,"windshield_washer_fluid":14},"engine_RPM":15,"temperatures":{"engine":54,"outside":34}}}
{"timestamp":{"minutes_70":23920601,"minutes":40,"day":25,"month":5,"year":2015},"sensordata":{"levels":{"fuel":12,"oil":30,"brake_fluid":62,"windshield_washer_fluid":42},"engine_RPM":49,"temperatures":{"engine":48,"outside":3}}}
{"timestamp":{"minutes_70":23920609,"minutes":49,"day":25,"month":5,"year":2015},"sensordata":{"levels":{"fuel":45,"oil":33,"brake_fluid":87,"windshield_washer_fluid":30},"engine_RPM":35,"temperatures":{"engine":64,"outside":34}}}
{"timestamp":{"minutes_70":23920612,"minutes":51,"day":25,"month":5,"year":2015},"sensordata":{"levels":{"fuel":17,"oil":92,"brake_fluid":26,"windshield_washer_fluid":46},"engine_RPM":45,"temperatures":{"engine":64,"outside":24}}}
{"timestamp":{"minutes_70":23921770,"minutes":10,"day":26,"month":5,"year":2015},"sensordata":{"levels":{"fuel":65,"oil":9,"brake_fluid":44,"windshield_washer_fluid":6},"engine_RPM":33,"temperatures":{"engine":84,"outside":86}}}
{"timestamp":{"minutes_70":23921826,"minutes":5,"day":26,"month":5,"year":2015},"sensordata":{"levels":{"fuel":45,"oil":58,"brake_fluid":48,"windshield_washer_fluid":100},"engine_RPM":43,"temperatures":{"engine":96,"outside":79}}}
{"timestamp":{"minutes_70":23921827,"minutes":6,"day":26,"month":5,"year":2015},"sensordata":{"levels":{"fuel":94,"oil":94,"brake_fluid":61,"windshield_washer_fluid":57},"engine_RPM":38,"temperatures":{"engine":51,"outside":83}}}
{"timestamp":{"minutes_70":23921831,"minutes":10,"day":26,"month":5,"year":2015},"sensordata":{"levels":{"fuel":56,"oil":55,"brake_fluid":3,"windshield_washer_fluid":100},"engine_RPM":65,"temperatures":{"engine":50,"outside":7}}}
{"timestamp":{"minutes_70":23921840,"minutes":19,"day":26,"month":5,"year":2015},"sensordata":{"levels":{"fuel":82,"oil":26,"brake_fluid":56,"windshield_washer_fluid":34},"engine_RPM":31,"temperatures":{"engine":51,"outside":87}}}
{"timestamp":{"minutes_70":23922019,"minutes":18,"day":26,"month":5,"year":2015},"sensordata":{"levels":{"fuel":96,"oil":36,"brake_fluid":33,"windshield_washer_fluid":88},"engine_RPM":38,"temperatures":{"engine":20,"outside":95}}}
{"timestamp":{"minutes_70":23929168,"minutes":27,"day":1,"month":6,"year":2015},"sensordata":{"levels":{"fuel":5,"oil":41,"brake_fluid":8,"windshield_washer_fluid":71},"engine_RPM":35,"temperatures":{"engine":6,"outside":88}}}
