%% ISIE2010_template.tex
%% V1.0
%% 19 June 2010
%% by G. Boggia 
%%
%% This skeleton file is adapted from the file ``bare_conf.tex,'' which
%% was originally created by Michael Shell. The only change is that
%% the A4 paper and the twocolumn optiosn have been activated in the \documentclass line.


%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference,a4paper,twocolumn]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
\usepackage{float}
\usepackage{multicol}
\usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
\graphicspath{{../png/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.




\usepackage{balance}
% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.

\usepackage{listings}
\lstset{basicstyle=\small\ttfamily,keywordstyle=\small\ttfamily,belowcaptionskip=5pt,captionpos=b,language=Bash,breaklines=true,frame=single}

\usepackage[labelformat=simple]{subcaption}
\DeclareCaptionLabelSeparator{periodspace}{.\quad}
\captionsetup{font=footnotesize,labelsep=periodspace,singlelinecheck=false}
\captionsetup[sub]{font=footnotesize,singlelinecheck=true}
\renewcommand\thesubfigure{(\alph{subfigure})}

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Extending Linux Controllability of Bluetooth Low Energy Devices in the IoT}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%\author{\IEEEauthorblockN{Sorin Zamfir}
%\IEEEauthorblockA{Transilvania University of Brasov\\
%B-dul Eroilor nr.29, 500036 Brasov, Romania \\
%Telephone: (+40)268-413000\\
%Email: zamfir.sorin@unitbv.ro}}
%\and
%\IEEEauthorblockN{Homer Simpson}
%\IEEEauthorblockA{Twentieth Century Fox\\
%Springfield, USA\\
%Email: homer@thesimpsons.com}
%\and
%\IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
%\IEEEauthorblockA{Starfleet Academy\\
%San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
\author{\IEEEauthorblockN{Sorin Zamfir\IEEEauthorrefmark{1},
Bogdan-Alexandru Lupu\IEEEauthorrefmark{1},
George-Alex Stelea\IEEEauthorrefmark{1} and 
Dan-Nicolae Robu\IEEEauthorrefmark{1}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Transilvania University of Brasov\\
B-dul Eroilor nr.29, 500036 Brasov, Romania\\ 
Telephone: (+40) 268-413000 \\
Emails: \{zamfir.sorin, george.stelea, robu.dan\}@unitbv.ro,\\ bogdan.alexandru.lupu@gmail.com}}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
The Bluetooth Low Energy technology has become more and more popular among wearable devices due to its low price and reduced power consumption. However, the development industry has oriented itself among mobile platforms neglecting the standard operating systems and providing only a limited set of integration possibilities most often using a smart-phone, restricting in this way the utility of such sensors in more complex services.
In this paper we provide a demonstrator capable of running on a standard Linux host, interacting with two Bluetooth enabled devices and also demonstrate a programmatic approach using the Java language. Furthermore we explain in detail our exploratory methodology and the tools used to achieve our proof-of-concept.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


\section{Introduction}
While the invention of Bluetooth at Ericsson\cite{[erricson]} in the early nineties shaped an alternative way to RS-232\cite{[bluetooth]} for transferring data between devices, the consumer market pushed this technology into new domains, increasing its popularity in the last decade. Devices like car head-units, laptops, fitness trackers and smart-home appliances use Bluetooth to synchronize data in a peer to peer fashion.

Driven by the low power consumption requirement of wearable devices, such as fitness trackers, health monitors and mobile smart-phones, the Bluetooth SIG (Special Interest Group) standardized a so called "low-energy" version of this wireless technology in 2010\cite{[bluetooth]}. In fact, the governing body of Bluetooth states that it has specifically designed it for the IoT (Internet of Things) ecosystem and that is aimed for "short-bursts of long-range radio connection"\cite{[bluetooth-le]}. Furthermore, the low-energy version uses only the GFSK (Gaussian Frequency Shift Keying) modulation scheme with 2 MHz wide RF channels\cite{[bluetooth-le]} in contrast to GFSK and PSK (Phase Shift Keying) used in "classic" Bluetooth.

However, the adoption of this technology has sparked interest mostly among mobile application developers making such software dependent on specific programming languages and limiting its vision to simple use-cases. In our opinion this approach restricts its applicability from its true potential in the IoT scope. The \emph{motivation} of our work was to extend the controllability of Bluetooth Low Energy devices. Our aim was to broaden the possibility of new and much more complex scenarios involving such appliances.


\subsection{Generic Attribute Profile}

A fundamental aspect of Bluetooth Low Energy is represented by how data is actually accessed from a peripheral device. Based on the low-level ATT (Attribute Protocol), the communication pattern uses a client-server architecture, and a series of new concepts such as services and characteristics\cite{[gatt-adafruit]}. In most cases the GATT (Generic Attribute Profile) \textit{server} is represented by the sensor providing the actual data (e.g. a smart-watch), whereas the GATT \textit{client} is the consumer of this data, frequently in the form of a smart-phone. A distinguishing particularity of this transfer method states that connections are exclusive\cite{[gatt-adafruit]}. This means that once the data association is established with a peripheral device, no further incoming connections are possible to that node.

\begin{figure}[H]
\centering
\includegraphics[width=2.5in]{gatt-hierarchy}
\caption{Generic Attribute Profile Hierarchy\cite{[gatt-overview]}}
\label{fig_gatt}
\end{figure}

\subsubsection{Services}

As stated in the Bluetooth Core Specification\cite{[bluetooth-le]}, a service represents a collection of data and associated behaviors to accomplish a particular function or feature. At a first glance, this approach is somewhat similar to the one used in web services where resources are exposed through an uniform API (Application Programming Interface) to potential consumers. Additionally, the specification defines two types of services\cite{[bluetooth-le]} :
\begin{itemize}
\item Primary - that present the desired functionality of the device and can be directly accessed
\item Secondary - that can be used as a composition item and be referenced from other primary services
\end{itemize}  
The distinction between these two categories is done by the application developer on a higher level.


\subsubsection{Characteristics}

A characteristic represents, in a minimalist way, a resource exposed by the actual device that is part of a particular service. In the context of GATT, the definition of a characteristic is achieved using three items\cite{[bluetooth-le]}:
\begin{itemize}
\item Characteristic declaration - represents an attribute that defines the actual resource, identifiable by means of a handle (16 bit or 128 bit Universal Unique Identifier - UUID), and specifies properties such as the address for fetching the actual data and value access permissions. 
\item Characteristic value declaration - represents the attribute that stores the data of the device (provided by the higher level application) as well as the access permissions.
\item Characteristic description declaration - an optional attribute describing the actual contents of the value (e.g. the measurement units, decoding information)
\end{itemize}
  
%\begin{figure*}[h]
%\centering
%\includegraphics[width=6in,height=4in]{pairing-phases}
%\caption{Bluetooth LE pairing phases\cite{[bluetooth-le]}}
%\label{fig_pairing}
%\end{figure*}
   
\subsection{Authentication and Encryption}    	


An important aspect in the IoT world refers to security and privacy. One cannot argue that data from smart-devices must be protected to avoid tampering and eaves-dropping, but in most cases practical implementations often ignore the security related features in favor of development speed and faster time-to-market.

Fortunately, Bluetooth LE (Low Energy) provides by design some interesting security features aimed to protect the devices and their owners. Encryption key distribution and authorization of data received on the radio interface represents the main responsibility of the Security Manager.\cite{[bluetooth-le]}.  

\begin{figure}[H]
\centering
\includegraphics[width=2.5in]{pp-phases}
\caption{Pairing phases\cite{[bluetooth-le]}}
\label{fig_pairing}
\end{figure}

Pairing, specific to Bluetooth technology, represents a key process that consists of three phases\cite{[bluetooth-le]}
\begin{itemize}
\item Phase 1 - Feature exchange
\item Phase 2 - Short Term Key generation (used in so called Legacy Pairing or Secure Simple Pairing mode - pre-4.2 specification implementations)
\item Phase 2' - Long Term Key generation (used in LE secure connections)
\item Phase 3 - Transport Specific Key distribution
\end{itemize} 


In the feature exchange phase on of the following methods for authenticating is used :
\begin{itemize}
\item Just Works - basically this means no authentication
\item Numeric Comparison - request use confirmation from the user on outputs (e.g. display)
\item Passkey Entry - similar to a PIN entry requested by one of the devices
\item Out Of Band - no user interaction is required 
\end{itemize} 


However, even though these mechanisms exist, a series of researches\cite{[bluetooth-ryan-vuln]},\cite{[bluetooth-sullivan-vuln]} have shown that traffic from Bluetooth LE devices can be "sniffed" using a relatively low cost hardware device\cite{[ubertooth-hw]} thus exposing these systems to a number of passive attack vectors and even the theoretical possibility to inject rogue traffic. Finally, these studies confirm that there are some aspects that are still to be improved when considering low energy devices communicating over Bluetooth.

\section{Devices of interest}
The DuT (Devices under Test) that were carefully chosen for our demonstrator came from two different vendors (to meet the requirements of two distinct usage scenarios):

\textit{Xiaomi MiBand 1S} - a fitness tracker manufactured by the Chinese company Xiaomi, one of the cheapest (with a cost of roughly 16 US\$) and most popular health bands on the market. The most important features are the battery-longevity (up to 30 days) and the possibility to wear it under water due to its IP67 (Ingress Protection) rating\cite{[miband-review]}. 
  
\begin{figure}[H]
\centering
\includegraphics[width=1in]{miband}
\caption{Xiaomi MiBand 1S\cite{[gearbest]}}
\label{fig_miband}
\end{figure}

\textit{L-Tek FireFly FlyTag} - a SoC (system on a chip) with a multitude of sensors such as temperature, luminance, humidity, magnetometer, gyroscope and accelerometer produced by the Slovenian company L-TEK in close collaboration with IBM.    

\begin{figure}[H]
\centering
\includegraphics[width=1in]{flytag}
\caption{L-Tek FireFly FlyTag\cite{[ltek]}}
\label{fig_flytag}
\end{figure}


In order to test the extended controllability (above-mentioned among our goals), a standard Linux host was used (development PC) along with the popular Raspberry Pi model 3, both using their embedded Bluetooth adapter. Our efforts towards providing a reusable proof of concept justified this choice of an open system. 

While Bluetooth LE technology is well adopted within the mobile smart-phone community, the opportunity of our research was given by the fact that standard operating systems do not benefit from the same amount of popularity among developers. In fact, it would seem that with the notable exception of BlueZ\cite{[bluez]}, the alternatives for software development are limited to a quite small list of proprietary hardware and software stacks. 

As a result, most software written to interact with Bluetooth LE-enabled devices runs on smart-phones and is limited to a one-to-one scenario where the actual mobile device becomes an Internet gateway.  

\section{Implementation details}
For our software implementation we used the BlueZ software stack in order to access the GATT profiles of the devices under test (DuT). Starting from version 5\cite{[bluez]} onwards, the API is provided using D-Bus\cite{[dbus]}, allowing the possibility to uncouple the application life-cycle from the user-level libraries offered by this Bluetooth software component. 

To be more specific, rather than linking directly the binaries into the application sources and using a native interface, all the APIs are served through a messaging system\cite{[dbus]} -important means for our aimed extended controllability, as it allows software developers to interact with the Bluetooth stack by a multitude of programming languages that provide bindings to D-Bus (e.g. C++, Python, Erlang, Perl, TCL, Java).

\subsection{Interacting with MiBand}
While Bluetooth SIG provides a set of standardized services and characteristics, vendors prefer to define their own attributes to expose the device sensors and relevant measurement data. As a result, our first step is to explore existing applications and obtain the necessary information to proceed with the implementation.
 
Fortunately, the GadgetBridge project\cite{[gadget-bridge]} has already identified and decoded, in their open source Android application, most of the relevant characteristics and services of the MiBand. Our task was to port these under Linux using the BlueZ API and ensure the values are decoded as expected. This provided a back-compatibility of our integration solution at service level.  

\begin{lstlisting}[caption={Exploring MiBand primary services with gatttool},label=lst_1]
$ sudo gatttool -b C8:0F:10:33:A8:3C --primary
... uuid: 00001800-0000-1000-8000-00805f9b34fb
... uuid: 00001801-0000-1000-8000-00805f9b34fb
... uuid: 0000fee0-0000-1000-8000-00805f9b34fb
... uuid: 0000fee1-0000-1000-8000-00805f9b34fb
... uuid: 0000180d-0000-1000-8000-00805f9b34fb
... uuid: 00001802-0000-1000-8000-00805f9b34fb
\end{lstlisting}

Our research started by defining Bash scripts for automating the data acquisition from these devices with the mere purpose of testing. While most of the initial and critical effort was done in this language, in the end we also focused on a more object oriented approach using Java. 

We observe that two of the six services (the ones with \texttt{0000feeX}) do not use standard SIG UUIDs and as a result these represent vendor specific resources. Most notably the \texttt{0000fee0} service offers characteristics such as:
\begin{itemize}
\item device characteristics (UUID \texttt{0000ff01})
\item battery information (UUID \texttt{0000ff0c})
\item device name (UUID \texttt{0000ff02})
\item real-time steps (UUID \texttt{0000ff06})
\end{itemize} 

\begin{figure}[H]
\centering
\includegraphics[width=3.0in]{rt-steps}
\caption{Real-time steps Bluetooth trace}
\label{fig_rttrace}
\end{figure}
Interrogating these characteristics renders binary results that require further decoding into user-understandable details and as result we accomplished a utility script to deal with all the byte processing. \textit{Device name} is encoded as an UTF8 (Unicode Transformation Format) string and a simple hexadecimal to character conversion is sufficient.

Running our utility script renders the following output:

\begin{lstlisting}[caption={Utility script output},label=lst_2]
$ ./bluetooth-scan.sh 
Device name : MI1S
Power level: 78 percent
Status: 4 (0-normal ; 1-low ; 2-charging ; 3-full ; 4-charge off)
Number of charges: 13
Hw version: 4
Appearence: 0
Feature: 4
Fw version: 4.16.4.22
Hr version: 3.76.22
Number of steps: 2205
\end{lstlisting}


\textit{Battery information} represents a series of 10 bytes where the first byte represents the percentage of battery left, the 7 and 8th bytes represent the number of charges and the 9th byte represents a power status. The \textit{device characteristics} represents a 19 byte long that is decoded as follows: byte 4 represents feature version(distinguishing between multiple versions of MiBands), byte 6 is hardware version, bytes 13 to 16 account for the firmware version and bytes 17-19 represent the heart-rate chip firmware version (specific to MiBand 1s). 

\textit{Real-time steps} specifies the number of steps counted by the device during a 24 hour period. Interrogating this resource returns a binary encoded number that specifies the actual number of steps detected by the device within this period. 

An interesting remark about our approach here, is that these characteristics can be read without any kind of authentication or encryption mechanism. In fact, in our first attempts, we managed to retrieve the above mentioned information using a simple connection mechanism without requiring any kind pairing.

After deeper explorations, we discovered that much more sensitive data (such as activity tracking, heart rate monitoring and notification triggering) cannot be accessed without Bluetooth LE pairing and \textit{application level authentication}. On most mobile devices, low-energy pairing works "out of the box". However, on a standard Linux system, BlueZ requires additional configuration.

Investigation of Bluetooth traces and system logs allowed us to identify the key configurations that need to be made in order to allow pairing with MiBand:
\begin{lstlisting}[caption={BlueZ/adapter configuration},label=lst_3] 
root@...# hciconfig hci0 auth
root@...# hciconfig hci0 encrypt
root@...# hciconfig hci0 sspmode 0
root@...# hciconfig hci0
hci0:	Type: Primary  Bus: USB
BD Address: 18:CF:5E:6F:8C:B6 
ACL MTU: 1022:8  SCO MTU: 183:5
UP RUNNING AUTH ENCRYPT 
RX bytes:1298 acl:0 sco:0 events:85 errors:0
TX bytes:4101 acl:0 sco:0 commands:85 errors:0
\end{lstlisting}
The authentication and encryption allow the adapter to negotiate a secure connection on Bluetooth level. Disabling ssp (simple pairing mode or legacy pairing) is a necessary step to allow the session negotiation between the fitness tracker and our development platform. After these settings are submitted to the host adapter, pairing can be established successfully, and writing \textit{some} characteristics is possible. Our tests also revealed that not all devices support deactivating sspmode, most notably chip-sets from Atheros and Broadcom seemed to work. 

Furthermore, accessing heart-rate sensor data or activity data requires even more privileges that need to be established by using a so called \textit{application level pairing}\cite{[gadget-bridge]}. This actually means that some characteristics are writable after simple Bluetooth pairing procedure while others require an additional authentication step.

One possible way to identify the sequence used in \textit{application pairing} is by "sniffing" the traffic using an Android phone while the GadgetBridge or even the official vendor application is initializing the bracelet.


The sequence identified for authentication is as follows:
\begin{enumerate}
\item The first step is to activate vendor notifications on characteristic \texttt{UUID 0000ff03}
\item The second step is to setup latency on the vendor LE characteristic \texttt{UUID 0000ff09}
\item Third step is to read the device information on characteristic on \texttt{UUID 0000ff01}
\item Fourth step is the actual authentication where the user information characteristic \texttt{UUID 0000ff04} is written with an array of 20 bytes encoding the actual user data.  
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=3.0in]{authentication-sequence}
\caption{MiBand authentication sequence}
\label{fig_authsequence}
\end{figure}

The connection between steps 3 and 4 is important, since bytes 9 and 10 of the user information depend on specific features that can be identified only after step 3. Also, the last byte of the series represents a CRC8 checksum "xor-ed" with the last two hexadecimal digits of the Bluetooth address of the device\cite{[gadget-bridge]}.

The above procedure renders different behaviors, depending on the state of the fitness tracker and the information sent as user data:
\begin{itemize}
\item If the information is completely new, the device will interpret it as part of the \texttt{bonding} process, that requires tapping gently for user confirmation thus registering the wearable band to a new end-user.
\item If the information is the one sent before (e.g. the one used when \texttt{bonding}), the MiBand just authenticates the existing user and allows access to the advanced characteristics.
\end{itemize}

Once the authentication sequence is complete, the application can make use of the sensors by writing specific commands to the scharacteristics("capabilities") used to control them. Information is eventually transferred by means of notifications therefore all processing must be done asynchronously. 

\begin{figure}[H]
\centering
\includegraphics[width=2.5in]{heart-rate}
\caption{MiBand heart-rate measurement sequence}
\label{fig_hrsequence}
\end{figure}

\subsection{Interacting with FlyTag}

Integrating the FlyTag sensor in our demonstrator was much more straightforward, due to the fact that no special handling for pairing was required. Furthermore, the sensor itself allowed writing characteristics without the need to authenticate, hence making it more easy to manipulate its behavior through the control characteristic.

Once again the first step is to identify the primary services and characteristics:

\begin{lstlisting}[caption={Exploring FlyTag primary services with gatttool},label=lst_4]
root@....# gatttool -b CF:98:46:6B:C4:16 --primary -t random
 uuid: 00001800-0000-1000-8000-00805f9b34fb
 uuid: 00001801-0000-1000-8000-00805f9b34fb
 uuid: 0000180a-0000-1000-8000-00805f9b34fb
 uuid: 0000a000-ed6b-11e3-a1be-0002a5d5c51b
 uuid: 0000180f-0000-1000-8000-00805f9b34fb
\end{lstlisting}

We can quickly observe that \texttt{0000a000} represents a custom service and after exploring the exposed characteristics we find out that the only characteristic \texttt{0000fff0} represents some kind of control point that allows both reading and writing operations. In fact, all the other characteristics are exposed through standard UUIDs which can easily be interpreted based on SIG recommendations:

\begin{itemize}
\item manufacturer (UUID \texttt{00002a29})
\item model number (UUID \texttt{00002a24})
\item hw version (UUID \texttt{00002a27})
\item sw version (UUID \texttt{00002a26})
\item battery level (UUID \texttt{00002a19})
\end{itemize}

The rendered results only return basic information while accessing sensor data such as temperature, luminosity or humidity requires a bit more work. In a similar approach to the MiBand heart-rate measurement the device reacts to commands that are sent from the host and returns the desired information. Reusing the same approach as before we automated the procedure through a helper script that renders the following output:

\begin{lstlisting}[caption={Firefly utility script},label=lst_5]
./bluetooth-firefly.sh 
Device manufacturer: L-TEK
Device model: FF1502
Device serial nr: CF98466BC416
Device hw revision: FF000007
Device fw version: 1.0
Device sw version: 1.0.12
Device battery lvl: 36[%]
Temp: 20.32℃
Humidity: 39.55[%]
Luminosity: 80[Lux]
\end{lstlisting}

Although a quite expensive appliance, with apparently a simple API, we had to identify the commands from the manufacturer demo applications\cite{[flytag-control]} in order to ensure correct data decoding and to manage the transfer of control information.

The device expects a binary encoded command comprising the following elements
\begin{enumerate}
\item the last three digits of the name identifier 
\item the command sequence string \texttt{0001305}
\end{enumerate}

After writing the control sequence the device outputs a \textit{snapshot} of the sensors as 
a sequence of bytes where the \textit{temperature} is encoded into bytes 21 and 22, \textit{humidity} in bytes 23 and 24 and \textit{luminosity} into bytes 25 and 26.         

\begin{figure}[H]
\centering
\includegraphics[width=3.0in]{ff-sensors}
\caption{Flytag sensors snapshot trace}
\label{fig_ffsensor}
\end{figure}

Because of this write-request, read-request model for sensor measurements, any application would have to periodically use this sequence to gather data and record it for later processing. This kind of on-demand interrogations allow the logic on the SoC to be very efficient in terms of speed and size thus enabling the device to maintain the battery life for a long period of time.
     
\subsection{Programmatic access}
At this point we have all the information that we need to proceed with the upper level of our integration solution: the programmatic access using Java. Our library of choice was tinyB\cite{[tinyb]} which exposes the GATT API of BlueZ in a much more friendly manner, making it easier for application developers to build actual use cases with these energy-efficient devices.

Since it is based on the D-Bus API exposed by the Bluetooth stack, communication is achieved through a series of JNI (Java Native Interface) calls and registered callbacks for device notifications. As a result, our demonstrator has a direct dependency on the Java binding and also on the shared object distributed with tinyB.

\begin{figure}[H]
\centering
\includegraphics[width=3.5in]{tinyB-setup}
\caption{TinyB setup for Java}
\label{fig_tbsetup}
\end{figure}


One important aspect here is that all the binaries must be built from source since no pre-built binaries exist and as a consequence, setup requires adding this library to the class-path manually and also setting \texttt{java.library.path} jvm (Java Virtual Machine) variable to point to the JNI C shared object on the system.

After setting up the project properly the Java API requires life-cycle handling with \texttt{Asynchronous Executors} mainly because it relies on blocking calls and asynchronous callbacks especially in case of notifications:


\begin{lstlisting}[caption={Accessing MiBand with tinyB},label=lst_6,language=Java]
(...)
BluetoothManager manager = BluetoothManager.getBluetoothManager();
manager.startDiscovery(); 
(...)
List<BluetoothDevice> devices = manager.getDevices();
BluetoothDevice miBand = devices.stream().filter(dev -> MI_BAND.equals(dev.getAddress())).findAny().orElse(null);				
miBand.enableServiceDataNotifications(new MiBandServiceDataNotfication());
if (miBand.connect()){
 BluetoothGattService miBandService = miBand.find(MiBandConstants.MIBAND_SERVICE);
 BluetoothGattCharacteristic devInfo =  miBandService.find(MiBandConstants.MIBAND_DEVICE_INFO_CHARACTERISTIC);
 byte[] result = devInfo.readValue(); 
}
(...)
manager.startDiscovery(); 
\end{lstlisting}

The work-flow used is described more accurately with the following steps:
\begin{enumerate}
\item The BluetoothManager is triggered to start discovery
\item After a period of time, we interrogate it and retrieve the discovered devices
\item We filter our device of interest based on the physical address 
\item Next, we select a specific service and obtain handle to it
\item Using the service handle we obtain a characteristic handle
\item Finally we perform the read or write operation using byte arrays
\end{enumerate}


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



\section{Conclusions and further work}
In this paper we have demonstrated an end to end integration of Bluetooth Low-Energy devices in a standard Linux distribution, thus opening a mobile-centric ecosystem to all application developers. We implemented a proof of concept and also evaluated the possibility to access in a programmatic fashion GATT services from high level languages on standard development hardware using open source software.

We hereby provided code snippets and critical configuration information, as well as Bluetooth traces, detailing interaction models based on commodity hardware, offered to any reader interested not only in concepts but also practical aspects. In fact, our future purpose is to use such technologies in combination with state-of-the-art machine learning techniques and develop advanced IoT services that bring together the two parts of the ecosystem : the devices and the Internet.
\balance
Data acquisition and preprocessing on a smart-home IoT gateway will leverage the benefits of fully powered computing nodes and most likely simplify the maintenance effort. The necessity of such a gateway is justified by the heterogeneity of the devices where a semantic integration, between multiple communication techniques, is needed \cite{[tcb]}. 
While big data processing still remains a topic for cloud computing technologies, we believe security and privacy must be enforced on a lower level to ensure that personal information does not end up being directly controlled by a handful of corporations.     

Finally, our contribution aims to bring closer the development environments (comprising tools, programming languages and performance) from the Linux ecosystem to the utility of more and more IoT devices. 


% conference papers do not normally have an appendix


% use section* for acknowledgement
\section*{Acknowledgment}

Parts of the research presented in this paper were developed in joint effort between the authors and researchers from the EU AAL project "NOAH - NOt Alone at Home", number AAL-2015-2-115.

The authors would like to thank the GadgetBridge developers for their important contribution into identifying characteristics and behaviors of the MiBand bracelet in various scenarios. Without their initial effort our development process would have encountered an additional obstacle to pass.  


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

\begin{thebibliography}{1}

\bibitem{[erricson]}
Ericsson, \emph{Bluetooth inventor nominated for top European honor}, 
\url{https://www.ericsson.com/news/120612_bluetooth_inventor_nominated_for_top_european_honor_244159019_c}, 2012.

\bibitem{[bluetooth]}
Bluetooth SIG, \emph{Fact or Fiction}, \url{https://www.bluetooth.com/what-is-bluetooth-technology/bluetooth-fact-or-fiction}

\bibitem{[gatt-overview]}
Bluetooth SIG, \emph{Generic Attributes and the Generic Attribute Profile}, \url{https://www.bluetooth.com/specifications/generic-attributes-overview}

\bibitem{[bluetooth-le]}
Bluetooth SIG, \emph{Bluetooth Low Energy Specification}, \url{https://www.bluetooth.com/specifications/bluetooth-core-specification}

\bibitem{[gatt-adafruit]}
K.~Townsend, \emph{Introduction to Bluetooth Low Energy}, \url{https://learn.adafruit.com/introduction-to-bluetooth-low-energy/gatt}, 2015.

\bibitem{[bluetooth-ryan-vuln]}
M.~Ryan, \emph{With Low Energy Comes Low Security}, 7th USENIX Workshop on Offensive Technologies, 2013, Washington D.C.   \url{https://www.usenix.org/system/files/conference/woot13/woot13-ryan.pdf}

\bibitem{[bluetooth-sullivan-vuln]}
H.~O'Sullivan, \emph{Security Vulnerabilities of Bluetooth Low Energy}, Tufts University, 2015 \url{http://www.cs.tufts.edu/comp/116/archive/fall2015/hosullivan.pdf}

\bibitem{[ubertooth-hw]}
Project Ubertooth, \emph{Ubertooth One HW Platform}, \url{https://github.com/greatscottgadgets/ubertooth/wiki/Ubertooth-One}

\bibitem{[gearbest]}
Gearbest, \emph{The Xiaomi Band 1s}, \url{http://www.gearbest.com/smart-wristband/pp_263275.html} 

\bibitem{[miband-review]}
M.~Brewis, \emph{Mi Band review}, TechAdvisor, 2015, \url{http://www.pcadvisor.co.uk/review/activity-trackers/xiaomi-mi-band-1s-pulse-best-value-activity-tracker-review-3630972/}

\bibitem{[ltek]}
L-Tek Elektronika, \emph{The FireFly FlyTag}, \url{https://firefly-iot.com/product/ff1502-sensor-ble/}

\bibitem{[bluez]}
BlueZ Project, \url{http://www.bluez.org/profiles/}

\bibitem{[dbus]}
D-Bus Message System Bus, \url{https://www.freedesktop.org/wiki/Software/dbus/}

\bibitem{[gadget-bridge]}
GadgetBridge Project, \url{https://github.com/Freeyourgadget/Gadgetbridge}

\bibitem{[flytag-control]}
L-Tek Elektronika, \emph{FireFly FlyTag Control Application}, \url{https://github.com/FireFly-IoT/FlyTag-FireFly-control}

\bibitem{[tinyb]}
Intel, \emph{tinyB Project}, \url{https://github.com/intel-iot-devkit/tinyb}

\bibitem{[tcb]}
F.~Sandu, C.~Costache, T.~Balan, \emph{Semantic data aggregation in heterogeneous learning environments}, IEEE 21st International Symposium for Design and Technology in Electronic Packaging (SIITME), Brasov, 2015, pp. 409-412.

\end{thebibliography}

% that's all folks
\end{document}


