# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

iface eth0 inet manual

allow-hotplug wlan0
iface wlan0 inet manual
wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf


iface remote_diagnostics inet static
address 192.168.1.111
gateway 192.168.1.1
netmask 255.255.255.0

iface home inet static
address 192.168.0.111
gateway 192.168.0.1
netmask 255.255.255.0

iface work inet static
address 192.168.0.111
gateway 192.168.0.1
netmask 255.255.255.0







