@import "_imports.less";
body {
    padding-top: 50px;
}

.navbar-toggle {
    border-radius: 0px;
}

.btn {
    border-radius: 0px;
}

footer {
    margin-bottom: 100px;
}

#crud {
    padding-top: 10px;
}

td.highlight {
    background-color: #FAFAFA !important;
}

.modal {
    padding-right: 0 !important;
}

.modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom {
    padding-right: 17px;
}

.modal-content {
    border-radius: 0px;
}

#read_modal .modal-content {
    margin-left: -25%;
    width: 150%;
}