#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

printf "======================================= Starting the COOL remote diagnostics App ============================================\n"
cd /home/pi/remote_diagnostics
sudo npm test > /home/pi/remote-diagnostics.log 2>&1 &


sleep 10

printf "======================================= Send pushNotification to Phone ======================================================\n"
cd /home/pi/pushbullet_remote_diagnostics
sudo node index.js  > /home/pi/pushbullet.log 2>&1 &

exit 0

